<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分时图</title>
    <script src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
    <script src="http://cdn.hcharts.cn/highstock/highstock.js"></script>
    <style>
    .highcharts-halo.highcharts-color-0 {
			-webkit-transform-origin: center;
			-moz-transform-origin: center;
			transform-origin: center;
			-webkit-animation: am-heartbeat .5s infinite alternate;
			-moz-animation: am-heartbeat .5s infinite alternate;
			animation: am-heartbeat .5s infinite alternate
		}

		@-webkit-keyframes am-heartbeat {
			from {
				-webkit-transform: scale(1.33);
				-moz-transform: scale(1.33);
				transform: scale(1.33)
			}

			to {
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				transform: scale(1)
			}

		}

		@-moz-keyframes am-heartbeat {
			from {
				-webkit-transform: scale(1.33);
				-moz-transform: scale(1.33);
				transform: scale(1.33)
			}

			to {
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				transform: scale(1)
			}

		}

		@keyframes am-heartbeat {
			from {
				-webkit-transform: scale(1.33);
				-moz-transform: scale(1.33);
				transform: scale(1.33)
			}

			to {
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				transform: scale(1)
			}

		}
    </style>
</head>
<body>
    <div id="container" style="min-width:400px;height:400px"></div>
    <script src="data.js"></script>
    <script src="chart.js"></script>
</body>
</html>